# chatbot-Ec

./: .gitignore  README.md
masi-STP-backend/: .gitignore  build.gradle  settings.gradle
masi-STP-backend/gradle/wrapper/: gradle-wrapper.properties
masi-STP-backend/src/main/java/pl/lodz/p/it/masi/stp/chatbot/: STPApplication.java
masi-STP-backend/src/main/java/pl/lodz/p/it/masi/stp/chatbot/amazon/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  AwsHandlerResolver.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  (+47 more)
masi-STP-backend/src/main/java/pl/lodz/p/it/masi/stp/chatbot/configuration/: DatabaseConfiguration.java
masi-STP-backend/src/main/java/pl/lodz/p/it/masi/stp/chatbot/controllers/: ConversationController.java  ReportController.java
masi-STP-backend/src/main/java/pl/lodz/p/it/masi/stp/chatbot/dtos/: MessageDto.java
masi-STP-backend/src/main/resources/: application.properties  banner.txt
(+35 files in other folders)
