spring.data.mongodb.database=stp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

watson.version.date=
watson.username=
watson.password=
watson.endpoint=

amazon.secret.key=
amazon.access.key=
amazon.associate.tag=
